PORT=3333
PALABRA_SECRETA=Mari(.Y.)1017
#URI_MONGO=mongodb+srv://militaruser:X7PiRhtUGCl4Cg38@cluster0.5qnjhie.mongodb.net/?retryWrites=true&w=majority
URI_MONGO=mongodb+srv://militaruser:X7PiRhtUGCl4Cg38@bachillermilitar.torwon1.mongodb.net/?retryWrites=true&w=majority
#URI_MONGO=mongodb://localhost:27017/siscompax-dev
